spring.application.name=WBHEALTH

# Email settings
spring.mail.host=xxx
spring.mail.port=0
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oracle settings
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=EQUIPE_8
spring.datasource.hikari.maximumPoolSize=1

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.type=trace

# Mongo DB settings
spring.data.mongodb.database=wbhealth
spring.data.mongodb.uri=xxx

## Security
jwt.secret=xxx
jwt.expiration=xxx

springdoc.swagger-ui.path=/
user.timezone=BRT